# JunkShopInventoryAndTransactionManagementSystem

./: .gitignore  README.md
JunkShopInventoryandTransactionSystem/: BuyerRecordsPage.Designer.cs  BuyerRecordsPage.cs  JunkShopInventoryandTransactionSystem.csproj  JunkShopInventoryandTransactionSystem.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SupplierRecordsPage.Designer.cs  SupplierRecordsPage.cs  SupplierRecordsPage.resx
JunkShopInventoryandTransactionSystem/Backend Files/SQL/: Junkshop_SQL_Calls.sql  MSql_Calls.cs
JunkShopInventoryandTransactionSystem/BackendFiles/: AddToInventory.cs  InventoryCrud.cs  InventoryCrudToDatabase.cs  ReloadInventory.cs
JunkShopInventoryandTransactionSystem/BackendFiles/Category/: AddToCategory.cs  ArchivingCategory.cs  CategoryCrudToDatabase.cs  DeleteCategory.cs  EditCategory.cs  ReloadCategory.cs  UnarchivingCategory.cs
JunkShopInventoryandTransactionSystem/BackendFiles/Customer/: BuyerRead.cs  CustomerCrud.cs  (+1 more)
JunkShopInventoryandTransactionSystem/Properties/: Resources.Designer.cs  Resources.resx
JunkShopInventoryandTransactionSystem/View/: AdminSignUpPage.Designer.cs  AdminSignUpPage.cs  CategoryPage.Designer.cs  CategoryPage.cs  CategoryPage.resx  CustomerRecordsPage.Designer.cs  CustomerRecordsPage.cs  DashboardPage.Designer.cs  DashboardPage.cs  DashboardPage.resx  EmployeeManagementPage.Designer.cs  EmployeeManagementPage.cs  EmployeeManagementPage.resx  FinancialReportsPage.Designer.cs  FinancialReportsPage.cs  ForgotPasswordPage.Designer.cs  ForgotPasswordPage.cs  GenerateTransactionPage.Designer.cs  GenerateTransactionPage.cs  GenerateTransactionPage.resx  InventoryPage.Designer.cs  InventoryPage.cs  InventoryPage.resx  ItemRecordsPage.Designer.cs  ItemRecordsPage.cs  ItemRecordsPage.resx  LogInPage.Designer.cs  LogInPage.cs  LogInPage.resx  MainInventoryPage.Designer.cs  MainInventoryPage.cs  MainNavigationPage.Designer.cs  MainNavigationPage.cs  MainNavigationPage.resx  NewPasswordPage.Designer.cs  NewPasswordPage.cs  TransactionRecordsPage.Designer.cs  TransactionRecordsPage.cs  TransactionRecordsPage.resx  UserInformationPage.Designer.cs  (+4 more)
(+99 files in other folders)
